--INSERT DATA

INSERT INTO student (student_id, name, gender, clazz, dob, phone, address, hometown, major, cpa, email, warning_level, credit_hours_owned, credit_number_owed) VALUES
('S0000001', 'Nguyen Tran An', 'Male', 'Class 1', '2000-01-01', '0912345678', '123 Nguyen Trai', 'Ha Noi', 'CS', 3.5, 'an.nguyen@example.com', 0, 120, 4),
('S0000002', 'Tran Thi Binh', 'Female', 'Class 2', '2004-02-01', '0912345679', '456 Le Loi', 'Hai Phong', 'IT', 3.6, 'binh.tran@example.com', 2, 60, 13),
('S0000003', 'Le Van Cuong', 'Male', 'Class 1', '2003-03-01', '0912345680', '789 Tran Hung Dao', 'Da Nang', 'CS', 3.7, 'cuong.le@example.com', 1, 104, 8),
('S0000004', 'Pham Thi Dao', 'Female', 'Class 3', '2004-04-01', '0912345681', '321 Phan Chu Trinh', 'Hue', 'SE', 3.8, 'dao.pham@example.com', 0, 74, 0),
('S0000005', 'Hoang Van Duc', 'Male', 'Class 2', '2002-05-01', '0912345682', '654 Nguyen Hue', 'Nha Trang', 'CS', 3.2, 'duc.hoang@example.com', 1, 124, 8),
('S0000006', 'Nguyen Thi Hoa', 'Female', 'Class 1', '2001-06-01', '0912345683', '987 Ly Thuong Kiet', 'Ho Chi Minh City', 'IT', 3.3, 'hoa.nguyen@example.com', 0, 136, 0),
('S0000007', 'Tran Van Kien', 'Male', 'Class 3', '2003-07-01', '0912345684', '432 Ba Trieu', 'Can Tho', 'SE', 2.3, 'kien.tran@example.com', 3, 113, 26),
('S0000008', 'Le Thi Lan', 'Female', 'Class 2', '2004-08-01', '0912345685', '123 Tran Phu', 'Quang Ninh', 'CS', 3.9, 'lan.le@example.com', 0, 58, 2),
('S0000009', 'Pham Van Minh', 'Male', 'Class 1', '2004-09-01', '0912345686', '456 Hoang Hoa Tham', 'Binh Dinh', 'IT', 3.1, 'minh.pham@example.com', 1, 93, 8),
('S0000010', 'Hoang Thi Nga', 'Female', 'Class 3', '2003-10-01', '0912345687', '789 Le Thanh Tong', 'Quang Tri', 'SE', 3.5, 'nga.hoang@example.com', 0, 110, 0);

INSERT INTO subject (subject_id, name, credit_number, percentage) VALUES
('SUBJ0001', 'Mathematics 1', 3, 0.6),
('SUBJ0002', 'Physics 1', 4, 0.7),
('SUBJ0003', 'Chemistry 1', 3, 0.5),
('SUBJ0004', 'Biology 1', 3, 0.65),
('SUBJ0005', 'Computer Science 1', 4, 0.8);


INSERT INTO lecturer (lecturer_id, name, phone, email, year, gender, school) VALUES
('L0000001', 'Le Van An', '0912345670', 'an.le@univ.edu.vn', 1963, 'Male', 'CS'),
('L0000002', 'Tran Thanh Binh', '0912345671', 'binh.tran@univ.edu.vn', 1978, 'Female', 'IT'),
('L0000003', 'Pham Xuan Cuong', '0912345672', 'cuong.pham@univ.edu.vn', 1973, 'Male', 'SE'),
('L0000004', 'Pham Thi Huong', '0912345673', 'huong.pham@univ.edu.vn', 1972, 'Female', 'CS'),
('L0000005', 'Hoang Linh Duc', '0912345674', 'duc.hoang@univ.edu.vn', 1988, 'Male', 'IT'),
('L0000006', 'Nguyen Thao Hoa', '0912345675', 'hoa.nguyen@univ.edu.vn', 1982, 'Female', 'SE'),
('L0000007', 'Tran Vu Kien', '0912345676', 'kien.tran@univ.edu.vn', 1981, 'Male', 'CS'),
('L0000008', 'Le Thi Lan', '0912345677', 'lan.le@univ.edu.vn', 1978, 'Female', 'IT'),
('L0000009', 'Pham Trung Minh', '0912345678', 'minh.pham@univ.edu.vn', 1969, 'Male', 'SE'),
('L0000010', 'Hoang Thi My', '0912345679', 'my.hoang@univ.edu.vn', 1976, 'Female', 'CS');

INSERT INTO class (class_id, lecturer_id, place, timing, subject_id, num_of_student, max_of_student, min_of_student, semester) VALUES
('C0000001', 'L0000001', 'D3 101', '08:00-09:30', 'SUBJ0001', 65, 100, 60, '20231'),
('C0000002', 'L0000001', 'D3 102', '10:00-11:30', 'SUBJ0002', 75, 100, 60, '20231'),
('C0000003', 'L0000002', 'D9 103', '13:00-14:30', 'SUBJ0003', 85, 100, 60, '20232'),
('C0000004', 'L0000003', 'D7 104', '15:00-16:30', 'SUBJ0004', 90, 100, 60, '20231'),
('C0000005', 'L0000001', 'C7 105', '08:00-09:30', 'SUBJ0005', 70, 100, 60, '20232'),
('C0000006', 'L0000002', 'B1 106', '10:00-11:30', 'SUBJ0001', 80, 100, 60, '20231'),
('C0000007', 'L0000004', 'D3 107', '13:00-14:30', 'SUBJ0003', 90, 100, 60, '20231'),
('C0000008', 'L0000003', 'D9 108', '15:00-16:30', 'SUBJ0002', 100, 100, 60, '20231'),
('C0000009', 'L0000001', 'D7 109', '08:00-09:30', 'SUBJ0004', 85, 100, 60, '20232'),
('C0000010', 'L0000002', 'C7 110', '10:00-11:30', 'SUBJ0005', 95, 100, 60, '20231'),
('C0000011', 'L0000003', 'B1 111', '08:00-09:30', 'SUBJ0001', 75, 100, 60, '20231'),
('C0000012', 'L0000004', 'D3 112', '10:00-11:30', 'SUBJ0002', 85, 100, 60, '20232'),
('C0000013', 'L0000005', 'D9 113', '13:00-14:30', 'SUBJ0003', 70, 100, 60, '20231'),
('C0000014', 'L0000006', 'D7 114', '15:00-16:30', 'SUBJ0004', 95, 100, 60, '20231'),
('C0000015', 'L0000007', 'C7 115', '08:00-09:30', 'SUBJ0005', 65, 100, 60, '20231'),
('C0000016', 'L0000008', 'B1 116', '10:00-11:30', 'SUBJ0001', 80, 100, 60, '20231'),
('C0000017', 'L0000009', 'D3 117', '13:00-14:30', 'SUBJ0002', 75, 100, 60, '20232'),
('C0000018', 'L0000010', 'D9 118', '15:00-16:30', 'SUBJ0003', 90, 100, 60, '20231'),
('C0000019', 'L0000001', 'D7 119', '08:00-09:30', 'SUBJ0004', 70, 100, 60, '20231'),
('C0000020', 'L0000002', 'C7 120', '10:00-11:30', 'SUBJ0005', 85, 100, 60, '20232'),
('C0000021', 'L0000001', 'E1 121', '08:00-09:30', 'SUBJ0001', 50, 100, 60, '20232'),
('C0000022', 'L0000001', 'E1 122', '10:00-11:30', 'SUBJ0002', 55, 100, 60, '20231');


INSERT INTO enrollment (student_id, subject_id, semester, midterm_score, endterm_score, final_score) VALUES
('S0000001', 'SUBJ0002', '20231', 8.0, 7.5, 8.2),
('S0000003', 'SUBJ0003', '20231', 9.0, 8.5, 8.8),
('S0000002', 'SUBJ0004', '20231', 8.5, 9.0, 8.8),
('S0000001', 'SUBJ0005', '20231', 7.0, 7.8, 7.5),
('S0000002', 'SUBJ0001', '20231', 8.5, 8.0, 8.3),
('S0000006', 'SUBJ0002', '20231', 7.8, 8.5, 8.2),
('S0000008', 'SUBJ0003', '20231', 8.0, 8.2, 8.1),
('S0000009', 'SUBJ0004', '20231', 9.2, 8.8, 9.0),
('S0000006', 'SUBJ0005', '20231', 8.8, 9.0, 8.9),
('S0000003', 'SUBJ0001', '20231', 7.0, 7.8, 7.5),
('S0000004', 'SUBJ0002', '20231', 8.2, 8.0, 8.1),
('S0000010', 'SUBJ0003', '20231', 8.5, 9.0, 8.8),
('S0000004', 'SUBJ0004', '20231', 7.8, 8.5, 8.2),
('S0000004', 'SUBJ0005', '20231', 9.0, 8.2, 8.6),
('S0000010', 'SUBJ0001', '20222', 3.0, 3.5, 4),
('S0000010', 'SUBJ0001', '20221', 1.0, 2.5, 4);


INSERT INTO enroll_class (student_id, class_id, time_enroll) VALUES
('S0000001', 'C0000001', '2023-05-10'),
('S0000002', 'C0000002', '2023-05-11'),
('S0000003', 'C0000003', '2023-05-12'),
('S0000004', 'C0000004', '2023-05-13'),
('S0000005', 'C0000005', '2023-05-14'),
('S0000006', 'C0000001', '2023-05-15'), 
('S0000007', 'C0000002', '2023-05-16'),
('S0000008', 'C0000003', '2023-05-17'),
('S0000009', 'C0000004', '2023-05-18'),
('S0000010', 'C0000005', '2023-05-19'),
('S0000001', 'C0000006', '2023-05-20'),
('S0000002', 'C0000007', '2023-05-21'),
('S0000003', 'C0000008', '2023-05-22'),
('S0000004', 'C0000009', '2023-05-23'),
('S0000005', 'C0000010', '2023-05-24');
